<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以SQL方式读取MySQL的GTID格式Binlog">
<meta property="og:type" content="article">
<meta property="og:title" content="以SQL方式读取MySQL的GTID格式Binlog">
<meta property="og:url" content="http://example.com/2021/02/21/2016-10-31-read-mysql-binlog-as-sql/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以SQL方式读取MySQL的GTID格式Binlog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-21T14:19:06.360Z">
<meta property="article:modified_time" content="2021-02-21T14:19:06.360Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="GTID">
<meta property="article:tag" content="Binlog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/21/2016-10-31-read-mysql-binlog-as-sql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>以SQL方式读取MySQL的GTID格式Binlog | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/21/2016-10-31-read-mysql-binlog-as-sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以SQL方式读取MySQL的GTID格式Binlog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-21 14:19:06" itemprop="dateCreated datePublished" datetime="2021-02-21T14:19:06+00:00">2021-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <div class="post-description">以SQL方式读取MySQL的GTID格式Binlog</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>将GTID格式的binlog转换为SQL的命令：</p>
<blockquote>
<p><code>mysqlbinlog --no-defaults -v --base64-output=DECODE-ROWS  --skip-gtids mysql-bin.000714</code></p>
</blockquote>
<hr>
<p>下面讲详细介绍每个参数的意义，以及为什么需要添加这些参数。</p>
<h2 id="MySQL及mysqlbinlog的版本"><a href="#MySQL及mysqlbinlog的版本" class="headerlink" title="MySQL及mysqlbinlog的版本"></a>MySQL及mysqlbinlog的版本</h2><h2 id="mysqlbinlog"><a href="#mysqlbinlog" class="headerlink" title="mysqlbinlog"></a>mysqlbinlog</h2><p><code>mysqlbinlog</code>是MySQL官方提供的读取binlog的工具。其执行方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog [options] log_file ...</span><br></pre></td></tr></table></figure>

<h3 id="no-defaults参数"><a href="#no-defaults参数" class="headerlink" title="--no-defaults参数"></a><code>--no-defaults</code>参数</h3><p>直接执行<code>mysqlbinlog</code>命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog mysql-bin.000858</span><br></pre></td></tr></table></figure>
<p>执行失败，报如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog: unknown variable &#39;default-character-set&#x3D;utf8mb4&#39;</span><br></pre></td></tr></table></figure>
<p>因为使用了默认编码，但是mysqlbinlog又无法正常解析。增加<code>--no-defaults</code>参数直接跳过默认编码格式。</p>
<p>手册中关于该参数的说明：</p>
<blockquote>
<p><strong>–no-defaults</strong></p>
</blockquote>
<blockquote>
<p>Do not read any option files. If program startup fails due to reading unknown options from an option file, –no-defaults can be used to prevent them from being read.</p>
</blockquote>
<blockquote>
<p>The exception is that the .mylogin.cnf file, if it exists, is read in all cases. This permits passwords to be specified in a safer way than on the command line even when –no-defaults is used. (.mylogin.cnf is created by the mysql_config_editor utility. See mysql_config_editor(1).)</p>
</blockquote>
<h3 id="v参数"><a href="#v参数" class="headerlink" title="-v参数"></a>-v参数</h3><p>增加<code>--no-defaults</code>参数，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog --no-defaults mysql-bin.000858</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE&#x3D;1*&#x2F;;</span><br><span class="line">&#x2F;*!40019 SET @@session.max_insert_delayed_threads&#x3D;0*&#x2F;;</span><br><span class="line">&#x2F;*!50003 SET @OLD_COMPLETION_TYPE&#x3D;@@COMPLETION_TYPE,COMPLETION_TYPE&#x3D;0*&#x2F;;</span><br><span class="line">DELIMITER &#x2F;*!*&#x2F;;</span><br><span class="line"># at 4</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 120 CRC32 0x095b60fa  Start: binlog v 4, server v 5.6.27-0ubuntu0.14.04.1-log created 161123  4:17:00</span><br><span class="line">BINLOG &#39;</span><br><span class="line">vKc0WA8BAAAAdAAAAHgAAAAAAAQANS42LjI3LTB1YnVudHUwLjE0LjA0LjEtbG9nAAAAAAAAAAAA</span><br><span class="line">AAAAAAAAAAAAAAAAAAAAAAAAEzgNAAgAEgAEBAQEEgAAXAAEGggAAAAICAgCAAAACgoKGRkAAfpg</span><br><span class="line">Wwk&#x3D;</span><br><span class="line">&#39;&#x2F;*!*&#x2F;;</span><br><span class="line"># at 120</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 231 CRC32 0xbbec3fba  Previous-GTIDs</span><br><span class="line"># 9dc1a422-aeb6-11e5-80cd-00163e001e5d:1-5846827,</span><br><span class="line"># fd076ada-69cf-11e6-84d8-00163e0c1dbe:1-381819</span><br><span class="line"># at 231</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 279 CRC32 0x3f0812c4  GTID [commit&#x3D;yes]</span><br><span class="line">SET @@SESSION.GTID_NEXT&#x3D; &#39;9dc1a422-aeb6-11e5-80cd-00163e001e5d:5846828&#39;&#x2F;*!*&#x2F;;</span><br><span class="line"># at 279</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 353 CRC32 0x6982c05a  Query   thread_id&#x3D;2662386       exec_time&#x3D;0     error_code&#x3D;0</span><br><span class="line">SET TIMESTAMP&#x3D;1479845820&#x2F;*!*&#x2F;;</span><br><span class="line">SET @@session.pseudo_thread_id&#x3D;2662386&#x2F;*!*&#x2F;;</span><br><span class="line">SET @@session.foreign_key_checks&#x3D;1, @@session.sql_auto_is_null&#x3D;0, @@session.unique_checks&#x3D;1, @@session.autocommit&#x3D;1&#x2F;*!*&#x2F;;</span><br><span class="line">SET @@session.sql_mode&#x3D;1075838976&#x2F;*!*&#x2F;;</span><br><span class="line">SET @@session.auto_increment_increment&#x3D;1, @@session.auto_increment_offset&#x3D;1&#x2F;*!*&#x2F;;</span><br><span class="line">&#x2F;*!\C utf8mb4 *&#x2F;&#x2F;*!*&#x2F;;</span><br><span class="line">SET @@session.character_set_client&#x3D;45,@@session.collation_connection&#x3D;45,@@session.collation_server&#x3D;224&#x2F;*!*&#x2F;;</span><br><span class="line">SET @@session.lc_time_names&#x3D;0&#x2F;*!*&#x2F;;</span><br><span class="line">SET @@session.collation_database&#x3D;DEFAULT&#x2F;*!*&#x2F;;</span><br><span class="line">BEGIN</span><br><span class="line">&#x2F;*!*&#x2F;;</span><br><span class="line"># at 353</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 450 CRC32 0xb1d11f47  Table_map: &#96;linahr&#96;.&#96;qrtz_fired_triggers&#96; mapped to number 877</span><br><span class="line"># at 450</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 825 CRC32 0x0d1392a7  Update_rows: table id 877 flags: STMT_END_F</span><br><span class="line"></span><br><span class="line">BINLOG &#39;</span><br><span class="line">vKc0WBMBAAAAYQAAAMIBAAAAAG0DAAAAAAEABmxpbmFocgATcXJ0el9maXJlZF90cmlnZ2VycwAN</span><br><span class="line">Dw8PDw8ICAMPDw8PDxRoAR0BWAJYAlgCMABYAlgCAwADAAAeRx&#x2F;RsQ&#x3D;&#x3D;</span><br><span class="line">vKc0WB8BAAAAdwEAADkDAAAAAG0DAAAAAAEAAgAN&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;wDmDABDUk1zY2hlZHVsZXImADEyYzZl</span><br><span class="line">ZWNkMDgwZTE0Nzc1ODMzMjQ0ODYxNDc3NTgzMzc2NjQyGABxY2xvdWRWaWRlb1VwbG9hZFRyaWdn</span><br><span class="line">ZXIHAERFRkFVTFQZADEyYzZlZWNkMDgwZTE0Nzc1ODMzMjQ0ODZTEa+NWAEAAGA2r41YAQAAAAAA</span><br></pre></td></tr></table></figure>
<p>其中并没有出现我们想要的SQL语句。这时候就需要增加<code>-v</code>参数了。</p>
<p><code>-v</code>参数在手册中的描述如下：</p>
<blockquote>
<p>–verbose, -v</p>
<p>Reconstruct row events and display them as commented SQL statements. If this option is given twice, the output includes comments to indicate column data types and some metadata.</p>
<p>For examples that show the effect of –base64-output and –verbose on row event output, see the section called “MYSQLBINLOG ROW EVENT DISPLAY”.</p>
</blockquote>
<p>增加<code>-v</code>参数，可以看到如下的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">BINLOG &#39;</span><br><span class="line">vKc0WBMBAAAAXQAAAJYDAAAAAHQDAAAAAAMABmxpbmFocgANcXJ0el90cmlnZ2VycwAQDw8PDw8P</span><br><span class="line">CAgDDw8ICA8C&#x2F;BNoAVgCWAJYAlgC7gIwABgAWAIC4PGAPOuQ</span><br><span class="line">vKc0WB8BAAAAOwEAANEEAAAAAHQDAAAAAAEAAgAQ&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;yAgDABDUk1zY2hlZHVsZXIYAHFjbG91</span><br><span class="line">ZFZpZGVvVXBsb2FkVHJpZ2dlcgcAREVGQVVMVBcAcWNsb3VkVmlkZW9VcGxvYWREZXRhaWwHAERF</span><br><span class="line">RkFVTFRgNq+NWAEAAABMro1YAQAAAAAAAAhBQ1FVSVJFRARDUk9OeD&#x2F;UBlgBAAAAAAAAAAAAAAAA</span><br><span class="line">AAAgIAwAQ1JNc2NoZWR1bGVyGABxY2xvdWRWaWRlb1VwbG9hZFRyaWdnZXIHAERFRkFVTFQXAHFj</span><br><span class="line">bG91ZFZpZGVvVXBsb2FkRGV0YWlsBwBERUZBVUxUwCCwjVgBAABgNq+NWAEAAAAAAAAHV0FJVElO</span><br><span class="line">RwRDUk9OeD&#x2F;UBlgBAAAAAAAAAAAAAAAAAAAIicmV</span><br><span class="line">&#39;&#x2F;*!*&#x2F;;</span><br><span class="line">### UPDATE &#96;linahr&#96;.&#96;qrtz_triggers&#96;</span><br><span class="line">### WHERE</span><br><span class="line">###   @1&#x3D;&#39;CRMscheduler&#39;</span><br><span class="line">###   @2&#x3D;&#39;qcloudVideoUploadTrigger&#39;</span><br><span class="line">###   @3&#x3D;&#39;DEFAULT&#39;</span><br><span class="line">###   @4&#x3D;&#39;qcloudVideoUploadDetail&#39;</span><br><span class="line">###   @5&#x3D;&#39;DEFAULT&#39;</span><br><span class="line">###   @6&#x3D;NULL</span><br><span class="line">###   @7&#x3D;1479845820000</span><br><span class="line">###   @8&#x3D;1479845760000</span><br><span class="line">###   @9&#x3D;0</span><br><span class="line">###   @10&#x3D;&#39;ACQUIRED&#39;</span><br><span class="line">###   @11&#x3D;&#39;CRON&#39;</span><br><span class="line">###   @12&#x3D;1477583323000</span><br><span class="line">###   @13&#x3D;0</span><br><span class="line">###   @14&#x3D;NULL</span><br><span class="line">###   @15&#x3D;0</span><br><span class="line">###   @16&#x3D;&#39;&#39;</span><br><span class="line">### SET</span><br><span class="line">###   @1&#x3D;&#39;CRMscheduler&#39;</span><br><span class="line">###   @2&#x3D;&#39;qcloudVideoUploadTrigger&#39;</span><br><span class="line">###   @3&#x3D;&#39;DEFAULT&#39;</span><br><span class="line">###   @4&#x3D;&#39;qcloudVideoUploadDetail&#39;</span><br><span class="line">###   @5&#x3D;&#39;DEFAULT&#39;</span><br><span class="line">###   @6&#x3D;NULL</span><br><span class="line">###   @7&#x3D;1479845880000</span><br><span class="line">###   @8&#x3D;1479845820000</span><br><span class="line">###   @9&#x3D;0</span><br><span class="line">###   @10&#x3D;&#39;WAITING&#39;</span><br><span class="line">###   @11&#x3D;&#39;CRON&#39;</span><br><span class="line">###   @12&#x3D;1477583323000</span><br><span class="line">###   @13&#x3D;0</span><br><span class="line">###   @14&#x3D;NULL</span><br><span class="line">###   @15&#x3D;0</span><br><span class="line">###   @16&#x3D;&#39;&#39;</span><br><span class="line"># at 1233</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 1264 CRC32 0x484eacf5         Xid &#x3D; 447774161</span><br><span class="line">COMMIT&#x2F;*!*&#x2F;;</span><br><span class="line"># at 1264</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 1312 CRC32 0xc364953c         GTID [commit&#x3D;yes]</span><br><span class="line">SET @@SESSION.GTID_NEXT&#x3D; &#39;9dc1a422-aeb6-11e5-80cd-00163e001e5d:5846829&#39;&#x2F;*!*&#x2F;;</span><br><span class="line"># at 1312</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 1386 CRC32 0xbf84bd5c         Query   thread_id&#x3D;2662325       exec_time&#x3D;0     error_code&#x3D;0</span><br><span class="line">SET TIMESTAMP&#x3D;1479845820&#x2F;*!*&#x2F;;</span><br><span class="line">BEGIN</span><br><span class="line">&#x2F;*!*&#x2F;;</span><br><span class="line"># at 1386</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 1483 CRC32 0xb85e9cff         Table_map: &#96;linahr&#96;.&#96;qrtz_fired_triggers&#96; mapped to number 877</span><br><span class="line"># at 1483</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 1691 CRC32 0x1447d61d         Delete_rows: table id 877 flags: STMT_END_F</span><br></pre></td></tr></table></figure>
<p>增加<code>-vv</code>参数，还可以输出一些额外的数据类型信息。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">BINLOG &#39;</span><br><span class="line">vKc0WBMBAAAAYQAAAMIBAAAAAG0DAAAAAAEABmxpbmFocgATcXJ0el9maXJlZF90cmlnZ2VycwAN</span><br><span class="line">Dw8PDw8ICAMPDw8PDxRoAR0BWAJYAlgCMABYAlgCAwADAAAeRx&#x2F;RsQ&#x3D;&#x3D;</span><br><span class="line">vKc0WB8BAAAAdwEAADkDAAAAAG0DAAAAAAEAAgAN&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;wDmDABDUk1zY2hlZHVsZXImADEyYzZl</span><br><span class="line">ZWNkMDgwZTE0Nzc1ODMzMjQ0ODYxNDc3NTgzMzc2NjQyGABxY2xvdWRWaWRlb1VwbG9hZFRyaWdn</span><br><span class="line">ZXIHAERFRkFVTFQZADEyYzZlZWNkMDgwZTE0Nzc1ODMzMjQ0ODZTEa+NWAEAAGA2r41YAQAAAAAA</span><br><span class="line">AAhBQ1FVSVJFRAEwATAA4AwAQ1JNc2NoZWR1bGVyJgAxMmM2ZWVjZDA4MGUxNDc3NTgzMzI0NDg2</span><br><span class="line">MTQ3NzU4MzM3NjY0MhgAcWNsb3VkVmlkZW9VcGxvYWRUcmlnZ2VyBwBERUZBVUxUGQAxMmM2ZWVj</span><br><span class="line">ZDA4MGUxNDc3NTgzMzI0NDg2dTavjVgBAABgNq+NWAEAAAAAAAAJRVhFQ1VUSU5HFwBxY2xvdWRW</span><br><span class="line">aWRlb1VwbG9hZERldGFpbAcAREVGQVVMVAEwATCnkhMN</span><br><span class="line">&#39;&#x2F;*!*&#x2F;;</span><br><span class="line">### UPDATE &#96;linahr&#96;.&#96;qrtz_fired_triggers&#96;</span><br><span class="line">### WHERE</span><br><span class="line">###   @1&#x3D;&#39;CRMscheduler&#39; &#x2F;* VARSTRING(360) meta&#x3D;360 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @2&#x3D;&#39;12c6eecd080e14775833244861477583376642&#39; &#x2F;* VARSTRING(285) meta&#x3D;285 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @3&#x3D;&#39;qcloudVideoUploadTrigger&#39; &#x2F;* VARSTRING(600) meta&#x3D;600 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @4&#x3D;&#39;DEFAULT&#39; &#x2F;* VARSTRING(600) meta&#x3D;600 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @5&#x3D;&#39;12c6eecd080e1477583324486&#39; &#x2F;* VARSTRING(600) meta&#x3D;600 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @6&#x3D;1479845810515 &#x2F;* LONGINT meta&#x3D;0 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @7&#x3D;1479845820000 &#x2F;* LONGINT meta&#x3D;0 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @8&#x3D;0 &#x2F;* INT meta&#x3D;0 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @9&#x3D;&#39;ACQUIRED&#39; &#x2F;* VARSTRING(48) meta&#x3D;48 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @10&#x3D;NULL &#x2F;* VARSTRING(48) meta&#x3D;600 nullable&#x3D;1 is_null&#x3D;1 *&#x2F;</span><br><span class="line">###   @11&#x3D;NULL &#x2F;* VARSTRING(48) meta&#x3D;600 nullable&#x3D;1 is_null&#x3D;1 *&#x2F;</span><br><span class="line">###   @12&#x3D;&#39;0&#39; &#x2F;* VARSTRING(3) meta&#x3D;3 nullable&#x3D;1 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @13&#x3D;&#39;0&#39; &#x2F;* VARSTRING(3) meta&#x3D;3 nullable&#x3D;1 is_null&#x3D;0 *&#x2F;</span><br><span class="line">### SET</span><br><span class="line">###   @1&#x3D;&#39;CRMscheduler&#39; &#x2F;* VARSTRING(360) meta&#x3D;360 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @2&#x3D;&#39;12c6eecd080e14775833244861477583376642&#39; &#x2F;* VARSTRING(285) meta&#x3D;285 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @3&#x3D;&#39;qcloudVideoUploadTrigger&#39; &#x2F;* VARSTRING(600) meta&#x3D;600 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @4&#x3D;&#39;DEFAULT&#39; &#x2F;* VARSTRING(600) meta&#x3D;600 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @5&#x3D;&#39;12c6eecd080e1477583324486&#39; &#x2F;* VARSTRING(600) meta&#x3D;600 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @6&#x3D;1479845820021 &#x2F;* LONGINT meta&#x3D;0 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @7&#x3D;1479845820000 &#x2F;* LONGINT meta&#x3D;0 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @8&#x3D;0 &#x2F;* INT meta&#x3D;0 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @9&#x3D;&#39;EXECUTING&#39; &#x2F;* VARSTRING(48) meta&#x3D;48 nullable&#x3D;0 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @10&#x3D;&#39;qcloudVideoUploadDetail&#39; &#x2F;* VARSTRING(600) meta&#x3D;600 nullable&#x3D;1 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @11&#x3D;&#39;DEFAULT&#39; &#x2F;* VARSTRING(600) meta&#x3D;600 nullable&#x3D;1 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @12&#x3D;&#39;0&#39; &#x2F;* VARSTRING(3) meta&#x3D;3 nullable&#x3D;1 is_null&#x3D;0 *&#x2F;</span><br><span class="line">###   @13&#x3D;&#39;0&#39; &#x2F;* VARSTRING(3) meta&#x3D;3 nullable&#x3D;1 is_null&#x3D;0 *&#x2F;</span><br><span class="line"># at 825</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 918 CRC32 0x90eb3c80  Table_map: &#96;linahr&#96;.&#96;qrtz_triggers&#96; mapped to number 884</span><br><span class="line"># at 918</span><br><span class="line">#161123  4:17:00 server id 1  end_log_pos 1233 CRC32 0x95c98908         Update_rows: table id 884 flags: STMT_END_F</span><br></pre></td></tr></table></figure>

<h3 id="base64-output-DECODE-ROWS参数"><a href="#base64-output-DECODE-ROWS参数" class="headerlink" title="--base64-output=DECODE-ROWS参数"></a><code>--base64-output=DECODE-ROWS</code>参数</h3><p><code>--base64-decode</code>参数在手册上的说明如下：</p>
<blockquote>
<p>–base64-output=value</p>
<p>This option determines when events should be displayed encoded as base-64 strings using BINLOG statements. The option has these permissible values (not case sensitive):</p>
</blockquote>
<blockquote>
<p>·   AUTO (“automatic”) or UNSPEC (“unspecified”) displays BINLOG statements automatically when necessary (that is, for format description events and row events). If no –base64-output option is given, the effect is the same as –base64-output=AUTO.</p>
</blockquote>
<blockquote>
<pre><code>   Note
   Automatic BINLOG display is the only safe behavior if you intend to use the output of mysqlbinlog to re-execute binary log file contents. The other option values are intended only for debugging or testing purposes because they may produce output that does not include all events in executable form.
</code></pre>
</blockquote>
<blockquote>
<p>·   NEVER causes BINLOG statements not to be displayed.  mysqlbinlog exits with an error if a row event is found that must be displayed using BINLOG.</p>
</blockquote>
<blockquote>
<p>·   DECODE-ROWS specifies to mysqlbinlog that you intend for row events to be decoded and displayed as commented SQL statements by also specifying the –verbose option. Like NEVER, DECODE-ROWS suppresses display of BINLOG statements, but unlike NEVER, it does not exit with an error if a row event is found.</p>
</blockquote>
<blockquote>
<p>For examples that show the effect of –base64-output and –verbose on row event output, see the section called “MYSQLBINLOG ROW EVENT DISPLAY”.</p>
</blockquote>
<p>增加<code>--base64-output=DECODE-ROWS</code>参数执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog --no-defaults -v --base64-output&#x3D;DECODE-ROWS mysql-bin.000858 &gt; tmp.txt</span><br></pre></td></tr></table></figure>
<p>输出如下，可以看到<code>BINLOG &#39;</code>开头，以base64编码的数据没有了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SET TIMESTAMP&#x3D;1479845826&#x2F;*!*&#x2F;;</span><br><span class="line">BEGIN</span><br><span class="line">&#x2F;*!*&#x2F;;</span><br><span class="line"># at 2697</span><br><span class="line">#161123  4:17:06 server id 1  end_log_pos 2773 CRC32 0x3b984e8d         Table_map: &#96;linahr_pay&#96;.&#96;qrtz_scheduler_state&#96; mapped to number 1180</span><br><span class="line"># at 2773</span><br><span class="line">#161123  4:17:06 server id 1  end_log_pos 2925 CRC32 0x394f0f8b         Update_rows: table id 1180 flags: STMT_END_F</span><br><span class="line">### UPDATE &#96;linahr_pay&#96;.&#96;qrtz_scheduler_state&#96;</span><br><span class="line">### WHERE</span><br><span class="line">###   @1&#x3D;&#39;CRMscheduler&#39;</span><br><span class="line">###   @2&#x3D;&#39;f5589e5e5a731477582086079&#39;</span><br><span class="line">###   @3&#x3D;1479845806492</span><br><span class="line">###   @4&#x3D;20000</span><br><span class="line">### SET</span><br><span class="line">###   @1&#x3D;&#39;CRMscheduler&#39;</span><br><span class="line">###   @2&#x3D;&#39;f5589e5e5a731477582086079&#39;</span><br><span class="line">###   @3&#x3D;1479845826494</span><br><span class="line">###   @4&#x3D;20000</span><br><span class="line"># at 2925</span><br><span class="line">#161123  4:17:06 server id 1  end_log_pos 2956 CRC32 0x7d1d1eab         Xid &#x3D; 447774290</span><br><span class="line">COMMIT&#x2F;*!*&#x2F;;</span><br></pre></td></tr></table></figure>

<h3 id="skip-gtids参数"><a href="#skip-gtids参数" class="headerlink" title="--skip-gtids参数"></a><code>--skip-gtids</code>参数</h3><blockquote>
<p>–skip-gtids[=(true|false)]</p>
</blockquote>
<blockquote>
<p>Do not display any GTIDs in the output. This is needed when writing to a dump file from one or more binary logs containing GTIDs, as shown in this example:</p>
</blockquote>
<blockquote>
<pre><code>   shell&gt; mysqlbinlog --skip-gtids binlog.000001 &gt;  /tmp/dump.sql
   shell&gt; mysqlbinlog --skip-gtids binlog.000002 &gt;&gt; /tmp/dump.sql
   shell&gt; mysql -u root -p -e &quot;source /tmp/dump.sql&quot;
</code></pre>
</blockquote>
<blockquote>
<p>The use of this option is otherwise not normally recommended in production.</p>
</blockquote>
<h2 id="最终命令"><a href="#最终命令" class="headerlink" title="最终命令"></a>最终命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog --no-defaults -v --base64-output=DECODE-ROWS --skip-gtids mysql-bin.000858</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/GTID/" rel="tag"># GTID</a>
              <a href="/tags/Binlog/" rel="tag"># Binlog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/21/2017-03-02-spring-framework-architecture/" rel="prev" title="Spring Framework的整体架构">
      <i class="fa fa-chevron-left"></i> Spring Framework的整体架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/21/2016-10-14-introduction-to-android-service/" rel="next" title="关于 Android Service 的介绍">
      关于 Android Service 的介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E5%8F%8Amysqlbinlog%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">MySQL及mysqlbinlog的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysqlbinlog"><span class="nav-number">2.</span> <span class="nav-text">mysqlbinlog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#no-defaults%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">--no-defaults参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">-v参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base64-output-DECODE-ROWS%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">--base64-output&#x3D;DECODE-ROWS参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip-gtids%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">--skip-gtids参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">最终命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
